name: ci-poc-golang-workflow

on: 
  pull_request:
    branches:
      - develop

jobs:
  matrix-check:
    name: Test with Go ${{ matrix.go }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        go: [1.15, 1.19]
    steps:
      - uses: actions/checkout@v3
      - name: Set up Go ${{ matrix.go }}
        uses: actions/setup-go@v4
        with:
          go-version: ${{ matrix.go }}

      - name: Run tests
        run: go test

      - name: Run app
        run: go run math.go

  check-app:  
  
  
    name: check-app
    runs-on: ubuntu-latest
    needs: matrix-check
    steps:
      - name: Validate matrix results
        run: |
          echo "All matrix checks passed. Final check complete."

    
  build-image:
    name: build-image
    runs-on: ubuntu-latest
    needs: check-app
    steps:
      - name: Build Docker image
        id: docker_build
        uses: docker/build-push-action@v3
        with:
          push: false
          tags: fadsfdsfdsf/ci-math-app:latest